Poker Tournament Director

== The main purpose of this program is:

1. Provide an online home for poker leagues.

2. Allow the poker league to input players.

3. Allow the league to input tournamnets.
  A. ability to set value of playing, bountyingm and ranking for each tournament

4. League can assign players to tournaments.
  A. possible extra is adding tabeling
    i. assigning people to specific tables.

5. Tournamnets grant points to players for playing, bountying, and ranking.

6. Allow display of players sorted by score.

== Would like:

1. Display tournament in progress
  A. show players at tables
    i. allow moving players from table to table
    ii. allow knocking player out of tournament
      a. add score to person knocked out
  B. show chip denominations
    i. ability to set denominations to color
  C. show timer
    i. time left in blind
    ii. ability to set round length
    iii. ability to pause
    iv. ablility to add breaks at specific levels